# LogiTaxi

./: README.md  TRAVEL PROFILE_1.0.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/mbond/travelprofile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbond/travelprofile/: AppController.java
app/src/main/java/mbond/travelprofile/Activity/: Login.java  PickLocationActivity.java  ProductDetails.java  ProductOnWay.java  Register.java  ShowTaxi.java  SplashScreen.java
app/src/main/java/mbond/travelprofile/Adapter/: AutoCompleteAdapter.java
app/src/main/java/mbond/travelprofile/DataModel/: LoginDataModel.java  OrderDetail.java  PendingOrderDataModel.java  PlacePredictions.java  PlaceTerm.java  RegisterDataModel.java  User.java
app/src/main/java/mbond/travelprofile/Util/: AppConstant.java  LocationUtil.java  RippleView.java  VolleyJSONRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_product_details.xml  autocomplete_row.xml  homescreen.xml  location_layout.xml  login.xml  pick_location.xml  product_on_way.xml  register.xml  showtaxi.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mbond/travelprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
