apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "mbond.travelprofile"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    //ButterKnife for view injector
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Material Loading Circular Progress Bar with white background
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //GSON for parsing JSON into Java Object and vice versa
    compile 'com.google.code.gson:gson:2.6.2'
    //For Network Calling
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //Google Play Services
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.uber.sdk:rides-android:0.5.4'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
